webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
######## ANDROID CAPS ######
appium.automationName = UiAutomator2
appium.platformName = Android
appium.platformVersion = 7.1.1
appium.deviceName  = Galaxy_Nexus_API_25
appium.newCommandTimeout = 120
appium.fullReset = false
appium.app = Notepad.apk
#appium.avd = Galaxy_Nexus_API_25
appium.avd = Galaxy Nexus
webdriver.timeouts.implicitlywait = 30000
