#
#Fri Aug 10 14:15:42 MSK 2018
automationName=UiAutomator2
platform=LINUX
platformVersion=7.1.1
app=C\:\\Users\\aliaksei.yarmalchuk\\Desktop\\Notepad.apk
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
avd=Galaxy_Nexus_API_25
deviceScreenSize=720x1280
appPackage=ru.andrey.notepad
deviceManufacturer=Google
